DB_USER="enter your database user name"
DB_HOST="enter your hostname"
DB_NAME="enter your database name"
DB_PASSWORD="enter your database password"
DB_PORT="enter you database port no."
PORT="enter your server port no."